# ason-spring-cloud

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ason/constant/: ApiConstant.java
common/src/main/java/com/ason/entity/: SuperEntity.java
common/src/main/java/com/ason/entity/rms/po/: RmsDept.java  RmsMenu.java  RmsRole.java  RmsRoleMenu.java  RmsUser.java
common/src/main/java/com/ason/entity/rms/vo/: RmsUserVo.java
common/src/main/java/com/ason/enums/: RememberMeEnum.java  RmsUserSexEnum.java  RmsUserStatusEnum.java
common/src/main/java/com/ason/generator/: MyBatisPlusGenerator.java
common/src/main/java/com/ason/result/: ResponseInfo.java  ResponseInfoEnum.java  ResultBody.java
common/src/main/java/com/ason/utils/: BlankUtil.java  TimeUtil.java
config-server/: pom.xml
config-server/config-repo/: data-dev.yml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/ason/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
db/: pom.xml
db/db-cache/: pom.xml
db/db-cache/src/main/java/com/ason/: RedisCacheConf.java
db/db-cache/src/main/java/com/ason/cache/: CacheService.java
db/db-mongodb/: pom.xml
db/db-mongodb/src/main/java/com/ason/db/mongodb/: MongoProperties.java  MongoSourceConf.java
db/db-mongodb/src/test/java/com/ason/db/mongodb/: DbMongodbApplicationTests.java
db/db-mysql/: pom.xml
db/db-mysql/src/main/java/com/ason/: DataSourceConnectionProperties.java  DataSourceOperationProperties.java  DruidConf.java  MybatisPlusConf.java
db/db-mysql/src/main/java/com/ason/basis/conf/: BasisDataSourceConf.java  BasisDataSourceConnectionProperties.java  BasisDataSourceOperationProperties.java  BasisMybatisPlusConf.java  DataSourceConf.java  MybatisPlusConf.java
db/db-mysql/src/main/java/com/ason/db/: SuperMapper.java
db/db-mysql/src/main/java/com/ason/db/mapper/rms/: RmsDeptMapper.java  RmsMenuMapper.java  RmsRoleMapper.java  RmsRoleMenuMapper.java  RmsUserMapper.java
db/db-mysql/src/main/resources/db-ason/mybatis/: mybatis-sqlconfig.xml
db/db-mysql/src/main/resources/db-ason/sql/rms/: RmsMenuMapper.xml  RmsRoleMapper.xml  RmsRoleMenuMapper.xml  RmsUserMapper.xml
db/db-redis/: pom.xml
db/db-redis/src/main/java/com/ason/: EntityRedisSerializer.java  RedisConf.java  RedisService.java  SerializeUtil.java
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/ason/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/ason/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
rms-service/: pom.xml
rms-service/doc/: rms_db.sql
rms-service/src/main/docker/: Dockerfile
rms-service/src/main/java/com/ason/: RmsServiceApplication.java
rms-service/src/main/java/com/ason/controller/: LoginController.java  RmsDeptController.java  RmsMenuController.java  RmsRoleController.java  RmsRoleMenuController.java  RmsUserController.java
rms-service/src/main/java/com/ason/core/aop/: GlobalExceptionHandler.java  HttpLogAop.java
rms-service/src/main/java/com/ason/core/exception/: RmsException.java  RmsExceptionEnum.java
rms-service/src/main/java/com/ason/core/filter/: CorsFilter.java
rms-service/src/main/java/com/ason/service/: RmsDeptService.java  RmsMenuService.java  RmsRoleMenuService.java  RmsRoleService.java  RmsUserService.java
rms-service/src/main/java/com/ason/shiro/: ShiroConfig.java  ShiroRealm.java
rms-service/src/main/resources/: application.yml  bootstrap.yml
rms-service/src/main/resources/logback/: logback-dev.xml
